# Backend Configuration for qa Environment - storage Layer
resource_group_name  = "rg-terraform-state"
storage_account_name = "sttfstateenterprise"
container_name       = "tfstate"
key                  = "storage-qa.tfstate"
