# Backend Configuration for QA Environment

storage_account_name = "<STORAGE_ACCOUNT_NAME>"
container_name       = "tfstate"
key                  = "networking-qa.tfstate"
resource_group_name  = "rg-terraform-state"
