# Backend Configuration for prod Environment - security Layer
resource_group_name  = "rg-terraform-state"
storage_account_name = "sttfstateenterprise"
container_name       = "tfstate"
key                  = "security-prod.tfstate"
