# Backend Configuration for Production Environment

storage_account_name = "<STORAGE_ACCOUNT_NAME>"
container_name       = "tfstate"
key                  = "networking-prod.tfstate"
resource_group_name  = "rg-terraform-state"
