# Backend Configuration for UAT Environment

storage_account_name = "<STORAGE_ACCOUNT_NAME>"
container_name       = "tfstate"
key                  = "networking-uat.tfstate"
resource_group_name  = "rg-terraform-state"
