# Backend Configuration for QA Environment
# Compute Layer

storage_account_name = "sttfstateXXXXX"
container_name       = "tfstate"
key                  = "compute-qa.tfstate"
resource_group_name  = "rg-terraform-state"
