# Backend Configuration for Development Environment
# Compute Layer

storage_account_name = "sttfstateXXXXX"
container_name       = "tfstate"
key                  = "compute-dev.tfstate"
resource_group_name  = "rg-terraform-state"
