# Backend Configuration for qa Environment - dns Layer
resource_group_name  = "rg-terraform-state"
storage_account_name = "sttfstateenterprise"
container_name       = "tfstate"
key                  = "dns-qa.tfstate"
