# Backend Configuration for dev Environment - database Layer
resource_group_name  = "rg-terraform-state"
storage_account_name = "sttfstateenterprise"
container_name       = "tfstate"
key                  = "database-dev.tfstate"
